<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/fragment_selector"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/belowthis"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="ТЕХНОПАРК 25 ЛЕТ. ОТ ХОРОШЕГО К ВЕЛИКОМУ"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/event_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="ID: 12312"
                android:textAllCaps="true"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/event_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                android:layout_above="@id/event_end_time"
                android:text="Начало: 25.01.2017 22:35"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/event_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Завершение: 26.01.2017 22:35"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>