<?xml version="1.0" encoding="utf-8"?>
        <TableRow android:padding="5dp" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/cell">
            <TextView android:layout_width="fill_parent"
                android:id="@+id/fail_log_key"
                android:layout_height="wrap_content"
                android:text="Билет"
                android:gravity="center_horizontal"
                android:textColor="#838383"
                android:textSize="@dimen/table_text"
                />
            <TextView android:layout_width="fill_parent"
                android:id="@+id/fail_log_reason"
                android:layout_height="wrap_content"
                android:text="Причина"
                android:gravity="center_horizontal"
                android:textColor="#838383"
                android:textSize="@dimen/table_text"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fail_log_time"
                android:text="Время"
                android:gravity="center_horizontal"
                android:textColor="#838383"
                android:textSize="@dimen/table_text"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Точка прохода"
                android:id="@+id/fail_log_door_name"
                android:gravity="center_horizontal"
                android:textColor="#838383"
                android:textSize="@dimen/table_text"
                />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Площадка"
                android:id="@+id/fail_log_door_place"
                android:gravity="center_horizontal"
                android:textColor="#838383"
                android:textSize="@dimen/table_text"
                />
        </TableRow>