<?xml version="1.0" encoding="utf-8"?>
<TableRow android:padding="5dp" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/cell">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/pass_log_state"
        android:src="@drawable/check"
        android:gravity="center_horizontal"
        />
    <TextView android:layout_width="fill_parent"
        android:id="@+id/pass_log_door_name"
        android:layout_height="wrap_content"
        android:text="Причина"
        android:gravity="center_horizontal"
        android:textColor="#838383"
        android:textSize="@dimen/table_text"
        />
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass_log_place_name"
        android:text="Время"
        android:gravity="center_horizontal"
        android:textColor="#838383"
        android:textSize="@dimen/table_text"
        />
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Точка прохода"
        android:id="@+id/pass_log_time"
        android:gravity="center_horizontal"
        android:textColor="#838383"
        android:textSize="@dimen/table_text"
        />
</TableRow>